<?xml version="1.0" encoding="UTF-8"?><project name="Gathertown IEEE VIS 2022 - Programming Team" company="GAME 2304 Level Design II" webLink="" view-date="2022-08-30" view-index="0" gantt-divider-location="684" resource-divider-location="300" version="3.2.3246" locale="en_US">
    <description>
        <![CDATA[This chart is only for the Programming team's tasks]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd14" name="Task color" width="20" order="0"/>
        <field id="tpd3" name="Name" width="196" order="0"/>
        <field id="tpd4" name="Begin date" width="114" order="1"/>
        <field id="tpd5" name="End date" width="114" order="2"/>
        <field id="tpd13" name="Resources" width="259" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff3333 #6600ff #66ff66 #33ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Poster Scripts" color="#66ff66" meeting="false" start="2022-08-30" duration="24" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Pong" color="#ff3333" meeting="false" start="2022-08-30" duration="6" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Space Invaders" color="#6600ff" meeting="false" start="2022-08-30" duration="6" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Battleship" color="#33ffff" meeting="false" start="2022-08-30" duration="12" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Endless Runner" color="#ff3333" meeting="false" start="2022-09-07" duration="6" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Snake" color="#6600ff" meeting="false" start="2022-09-07" duration="6" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Edward Cruz" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Gary Carter" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Jordan Klenk" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
    </allocations>
    <vacations>
        <vacation start="2022-09-03" end="2022-09-05" resourceid="0"/>
        <vacation start="2022-09-10" end="2022-09-12" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
